<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffbfd"
    android:elevation="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_margin="5dp"
        android:id="@+id/cabinet_card_main_txt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cabinet_delete_card_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/cabinet_card_sub_txt"
        android:layout_toLeftOf="@+id/cabinet_delete_card_btn"
        android:layout_toStartOf="@+id/cabinet_delete_card_btn"
        android:layout_below="@+id/cabinet_card_main_txt"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/abc_text_size_small_material" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cabinet_card_sub_txt"
        android:background="#68353336"></LinearLayout>

</RelativeLayout>